{
    "manifest_version" : 2,
    "name" : "Show KA Program Flags",
    "version" : "0.1.0",
    "description" : "KA live flag count viewer",
    "permissions": [
        "activeTab",
        "tabs",
        "declarativeContent",
        "https://www.khanacademy.org/*",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["https://www.khanacademy.org/*"],
            "js": ["content.js"]
        }
    ]
}
